# Medusa.js Backend Configuration
NEXT_PUBLIC_MEDUSA_URL=http://localhost:8888
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_975022bdddf06f5991bd6bbfcdcb31552bcffc1342c0a8022e0493b8ed4257a8

# Optional: Add your Medusa publishable API key here
# You can get this from your Medusa admin panel

# Bridge Backend Configuration
NEXT_PUBLIC_BRIDGE_API_URL=https://sdrp-bridge-stg.teknix.services/